<!DOCTYPE html>
<html>
  <head>
    <title>test01.html</title>
    <meta name="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
.button1{
-webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.5), 0px 1px
		2px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.5), 0px 1px 2px
		rgba(0, 0, 0, 0.15);
	-ms-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.5), 0px 1px 2px
		rgba(0, 0, 0, 0.15);
	box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.5), 0px 1px 2px
		rgba(0, 0, 0, 0.15);
	background-color: #eeeeee;
	background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #fbfbfb),
		color-stop(100%, #e1e1e1) );
	background: -webkit-linear-gradient(top, #fbfbfb, #e1e1e1);
	background: -moz-linear-gradient(top, #fbfbfb, #e1e1e1);
	background: -o-linear-gradient(top, #fbfbfb, #e1e1e1);
	background: -ms-linear-gradient(top, #fbfbfb, #e1e1e1);
	background: linear-gradient(top, #fbfbfb, #e1e1e1);
	display: -moz-inline-stack;
	display: inline-block;
	zoom: 1;
	border: 1px solid #d4d4d4;
	height: 1.5em;
	line-height: 1.4em;
	padding: 0px 10px;
	font-weight: 1.2em;
	font-size:1.2em;
	font-family: "微软雅黑","Helvetica Neue Light","Arial",;
	color: #222222;
	text-shadow: 0 1px 1px white;
	margin: 0px;
	text-decoration: none;
	text-align: center;
	cursor:pointer;
	border-radius: 5px;
}
</style>
  </head>
  
  <body>
    <span class="button1">按钮</span>
  </body>
</html>
