# test-web

./: .gitignore  README.md  development.properties  development.yml  logback.xml  online.properties  online.yml  pom.xml  test.properties
src/main/java/: Application.java  WebConfig.java
src/main/java/web/: Test.java
src/main/java/web/aop/: ExceptionPointCut.java  LocalRetry.java  LocalRetryHanlder.java  MyExceptionHandler.java  NeedExceptionHandle.java
src/main/java/web/base/: BaseC.java
src/main/java/web/dao/: DaoConfig.java
src/main/java/web/dao/mapper/: UserMapper.java
src/main/java/web/domain/: BaseDomain.java  CVSDomain.java  Detail.java  HttpResult.java  TestDomain.java  User.java
src/main/java/web/domain/enums/: StatusEnum.java
src/main/java/web/exercise/: package-info.txt
src/main/java/web/exercise/strategy/: AbstractClass.java  StrategyAImpl.java  StrategyBImpl.java  WorkerService.java
src/main/java/web/freemarker/: FreeMarkerC.java
src/main/java/web/springmvc/: TestWebExceptionHandler.java
src/main/java/web/springmvc/config/: DbConfig.java
src/main/java/web/springmvc/controller/: ForC.java  TestC.java
src/main/java/web/springmvc/freemarker/: FreeMarkerC.java
src/main/java/web/springmvc/service/: DownloadService.java  SpringContextService.java  UserService.java
src/main/java/web/springmvc/service/impl/: DownloadServiceImpl.java
src/main/java/web/upanddown/: CVSExport.java  DownloadC.java  DownloadFileServlet.java  UpFileServlet.java  UploadC.java
src/main/java/web/upanddown/cvsutil/: CsvUtil.java  DownloadTaskNumManager.java
src/main/java/web/util/: BusinessException.java  CallProtectRunnable.java  CallProtectThreadLocal.java  Constants.java  DelayThreadPool.java  LogHelper.java  NotFoundException.java  SerializeUtil.java  SpringBeanContextUtil.java
src/main/resources/: CreateTable.sql  application.yml  logback.xml  spring-config.xml  test.properties
src/main/resources/conf/: important.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/spring/: spring-config-mvc.xml  spring-config-servlet.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp  linkZTree.jsp  test.html  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: testFk.ftl
src/main/webapp/canvas/: html01.html  rose.jsp  roseVheart.jsp  roseh.jsp  test1.jsp
src/main/webapp/css3/: afterbefore.html  test01.html
src/main/webapp/html5/canvas/: test1.html  test2.html  test3.html  test4.html
src/main/webapp/html5/websql/: test1.html
src/main/webapp/js/: ajaxfileupload.js
src/main/webapp/upanddown/: cvs.jsp  download.jsp  up.jsp
src/test/java/test/web/: BaseTest.java  ReflectionTest.java  SimpleTest.java  StategyTest.java
src/test/resources/: spring-config.xml
src/test/resources/conf/: important.properties
test-web/: .classpath  .gitignore  .project  development.properties  pom.xml  test.properties
test-web/src/main/java/web/base/: BaseC.java
test-web/src/main/java/web/domain/: BaseDomain.java  CVSDomain.java  TestDomain.java
test-web/src/main/java/web/springmvc/controller/: TestC.java
test-web/src/main/java/web/springmvc/service/: DownloadService.java
test-web/src/main/java/web/springmvc/service/impl/: DownloadServiceImpl.java
test-web/src/main/java/web/upanddown/: CVSExport.java  DownloadC.java  DownloadFileServlet.java  UploadC.java
test-web/src/main/java/web/upanddown/cvsutil/: CsvUtil.java  DownloadTaskNumManager.java
test-web/src/main/java/web/util/: BusinessException.java  LogHelper.java
test-web/src/main/resources/: logback.xml  spring-config.xml
test-web/src/main/resources/conf/: important.properties  wm-production.properties
test-web/src/main/resources/spring/: spring-config-servlet.xml
test-web/src/main/webapp/: linkZTree.jsp  test.html  test.jsp
test-web/src/main/webapp/WEB-INF/: web.xml
test-web/src/main/webapp/canvas/: roseVheart.jsp  test1.jsp
test-web/src/main/webapp/css3/: test01.html
test-web/src/main/webapp/html5/canvas/: test1.html  test2.html  test4.html
test-web/src/main/webapp/upanddown/: cvs.jsp  download.jsp  up.jsp
test-web/src/test/java/test/web/: BaseTest.java
testweb/: .gitignore  .project  development.properties  pom.xml
testweb/src/main/java/web/upanddown/: UpFileServlet.java
testweb/src/main/resources/: logback.xml
testweb/src/main/resources/conf/: wm-production.properties
testweb/src/main/webapp/WEB-INF/: web.xml
testweb/src/main/webapp/canvas/: html01.html  rose.jsp
testweb/src/main/webapp/css3/: afterbefore.html
testweb/src/main/webapp/html5/canvas/: test3.html
testweb/src/main/webapp/html5/websql/: test1.html
