domain.name=test-web.com
#server.port=80
###mysql
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:MySql://localhost:3306/test?characterEncoding=UTF-8&amp;autoReconnect=true&amp;failOverReadOnly=false
jdbc.username=root
jdbc.password=9999
jdbc.filters=slf4j
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=10

##redis
#redis.ip=192.168.8.241
#redis.port=6379
#redis.defaultExpireTime = 1800
#redis.useCache=true

log.level: info


