<!DOCTYPE html>
<html>
<head>
<title>afterbefore.html</title>

<meta name="keywords" content="keyword1,keyword2,keyword3">
<meta name="description" content="this is my page">
<meta name="content-type" content="text/html; charset=UTF-8">

<style>
div{
	postion:absolute;
	width:400px;
	height:400px;
	margin:50px auto;
	background-color:#eee;
}
p {
	position: relative;
	color: #f00;
	background-color:#a00;
	font-size: 14px;
	font-size: 0\9;
	*font-size: 14px;
}

p::before {
	position: absolute;
	top:1px;
	background: #fff;
	color: #000;
	content: "hello";
	font-size: 14px;
}
a::after {
 	border-bottom: 9px double white;
	border-top: 3px solid white;
	top: 50px;
	left: 93px;
	content: "";
	height: 3px;
	position: absolute;
	width: 15px;
}
a:before{
	content:"aaa";
}
p::after{
	content:"";
	position:absolute;
	right:-30px;
	top:2x;
	width:0px;
	height:0px;
	border: 10px solid transparent;
    border-left-color: rgb(0,255,255);
	
}
div::after{
	content:"";
	position:absolute;
	width:0;
	height:0;
	top:20px;
	right:20px;
	border:20px solid transparent;
	border-left-color:rgba(0,245,0,0.6);
}
</style>
</head>

<body>
	This is my HTML page.
	<br>
	<br>
<div>
	<p>Sorry, 你的浏览器不支持E:before和E::before</p>
</div>

<a href="#">知道更多</a>


</body>
</html>
