#wm.jdbc.datasource.type=dbcp
##mysql
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:MySql://192.168.8.240:3306/dmall_wms?characterEncoding=UTF-8&amp;autoReconnect=true&amp;failOverReadOnly=false
jdbc.username=dev
jdbc.password=111111
jdbc.filters=slf4j
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=10



##\u66f4\u65b0\u8ba2\u5355\u4fe1\u606fToken
wm.order.update.token=zvBBHrR0qEpsKWuR

##mongo
mongo.address=192.168.8.241
mongo.database=wumart
mongo.username=
mongo.password=
##redis
redis.ip=192.168.8.241
#redis.ip=192.168.8.64
redis.port=6379
redis.defaultExpireTime = 1800
redis.useCache=true
## \u65e5\u5fd7
log.level=debug
dynamic.log.path=/web/domains/man.picking.wms.dmall.com/server1/logs/
## \u6253\u5305\u7f16\u7801
project.build.sourceEncoding=UTF-8
api.domain.name=devwareapi.dmall.com
domain.name=man.picking.wms.dmall.com
erp.domain.name=deverp.dmall.com
m.domain.name=devm.dmall.com
#order hession,\u8BA2\u5355\u7CFB\u7EDF\uFF0C\u901A\u7528\u4E0B\u5355
orderapi.domain.name=devorderapi.dmall.com

cookie.aes.key=i0380w330bwda14m

job.autoStartup=true
devMode=true


##soa center
app.appId=3
app.format=json
app.version=1.0
app.secret=hskb993umm0xv7852c4t9t2ytshii57q
app.apiCenterUrl=http://devapicenter.dmall.com/router

##订单系统认证码
order.main.mark=dmall.wms

#coupon hession api
coupon.domain.name=devcoupon.dmall.com

#erp dubbo
erp.dubbo.api.host=192.168.8.241:19821
promotion.dubbo.api.host=192.168.8.241:19824
produce.dubbo.api.host=192.168.8.25:50550

#生产系统dubbo
produce.dubbo.timeout=5000
produce.dubbo.service.version=1.0.0
produce.dubbo.service.group=dev
produce.dubbo.service.url=dubbo://192.168.8.25:50550


#the MQ properties
msg.cntShouldCommit=20
timeout.shouldCommit=10000
group.id=group_wms_picking
auto.offset.reset=smallest
zookeeper.connection.timeout.ms=1000000
zookeeper.session.timeout.ms=120000
auto.commit.enable=false
rebalance.max.retries=10
rebalance.backoff.ms=3000
appKey=bd591f77e6306d9f1a4946533159dd005df05d8e
secretKey=b19186c046abe71aaf2ec677a6ca53d013babfa1
authUrl=http://dafka.dmall.com/hessian/dafkaService
clusterId=3
request.required.acks=-1
message.send.max.retries=10
retry.backoff.ms=500
push_service.pick.topic=dmall_push_service_dev
production.pick.topic=production_process_flow_dev
production.fetchorder.topic=production_process_order_issued_dev
#异常拣货信息订阅
production_process_across_pick_topic=production_process_across_pick_dev
#消息推送系统参数（极光消息推送）
push_service_secretKey=87922a6ffef0b56eb3815a7e209d23e5
push_service_destinationId=5
push_service_msgType=1
push_service_method=1

ware.dubbo.api.host=192.168.8.241:21880
order.remark=input
order.remarkId=input
order.main.mark=dmall.wms

picking.dubbo=20888