#wm.jdbc.datasource.type=dbcp
##mysql
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:MySql://127.0.0.1:3306/dmall_kill?characterEncoding=UTF-8&amp;autoReconnect=true&amp;failOverReadOnly=false
jdbc.username=wumart
jdbc.password=!QAZxsw2
jdbc.filters=slf4j
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=10

o2o.jdbc.driverClass=com.mysql.jdbc.Driver
o2o.jdbc.jdbcUrl=jdbc:MySql://127.0.0.1:3306/dmall_o2o?characterEncoding=UTF-8&amp;autoReconnect=true&amp;failOverReadOnly=false
o2o.jdbc.username=wumart
o2o.jdbc.password=!QAZxsw2
o2o.jdbc.filters=slf4j
o2o.jdbc.maxActive=20
o2o.jdbc.initialSize=1
o2o.jdbc.maxWait=60000
o2o.jdbc.minIdle=10

mongo.address=10.254.100.9
mongo.database=wumart
mongo.username=admin
mongo.password=admin

redis.ip=10.254.100.9
redis.port=6379
redis.defaultExpireTime=1800
redis.useCache=true

## \u65e5\u5fd7
log.level=INFO
log.path=/web/domains/man.dmall.com/server1/logs
## \u6253\u5305\u7f16\u7801
project.build.sourceEncoding=UTF-8
api.domain.name=testwareapi.dmall.com
domain.name=testman.kill.dmall.com
erp.domain.name=testerp.dmall.com
m.domain.name=testm.dmall.com

cookie.aes.key=i0380w330bwda14m

##passport
passport.cookie.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDgeN+rSoJ9mtpVPDjih9IYYh+b9yQmwBRMVldn0Gf1d318L8nVeHq+bWHh9mxDuuUqYzg9BQhhxVmEb64VcxoypbI02jgjQrZ99VPtSkSGTd15XUetiOWXpFY58J6BbBhR+r/L/Kxy1wrX/y8aK9h1IDExLwtvh5epDMupXWmiGwIDAQAB
passport.login.url=http://testpassport.dmall.com/login

job.autoStartup=true
devMode=true

##soa center
app.appId=3
app.format=json
app.version=1.0
app.secret=hskb993umm0xv7852c4t9t2ytshii57q
app.apiCenterUrl=http://testapicenter.dmall.com/router

##activity
activity.order.main.mark=kill1

#coupon hession api
coupon.domain.name=testcoupon.dmall.com

#order hession,\u8BA2\u5355\u7CFB\u7EDF\uFF0C\u901A\u7528\u4E0B\u5355
orderapi.domain.name=testorderapi.dmall.com

#order hession
trade.dmall.name=testtrade.dmall.com
promotion.dubbo.api.host=192.168.8.241:19824
ware.dubbo.api.host=192.168.8.241:21880
